.label-grey-100 {
    background:#ccc;
    border:1px solid #ddd;
    color:#404040;
    padding: 6px;
}
.label-grey-200 {
    background:#999;
    border:1px solid #ddd;
    color:#101010;
    padding: 6px;
}

.md-icon-button {
    & ng-md-icon {
        margin-bottom:10px;
    }
}