.member {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #f0f0f0;
    border-radius: 9px;
    margin-bottom: 15px;
    margin-right:15px;
    min-height: 48px;
    width:120px;
    text-align:center;
    
    & .footer {
        background: rgba(0, 0, 0, 0.6);
        height: 36px;
        color:white;
        text-align:center;
        padding:10px;
        vertical-align:middle;
    }

    & .avatar {
        height:50px;
        margin-right:20px;
    }
}

.red {
    background-color: #ff80ab;
}

.darkblue {
    background-color: #80d8ff;
}
